# DFU

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/h8xC0d8x/itjhin/dfu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h8xC0d8x/itjhin/dfu/: AppHelpFragment.kt  DfuActivity.kt  DfuInitiatorActivity.kt  DfuService.kt  MainActivity.kt  NotificationActivity.kt  PermissionRationaleFragment.kt  UploadCancelFragment.kt  ZipInfoFragment.kt
app/src/main/java/com/h8xC0d8x/itjhin/dfu/adapter/: FileBrowserAppsAdapter.kt
app/src/main/java/com/h8xC0d8x/itjhin/dfu/scanner/: DeviceListAdapter.kt  ExtendedBluetoothDevice.kt  ScannerFragment.kt
app/src/main/java/com/h8xC0d8x/itjhin/dfu/settings/: AboutDfuPreference.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/h8xC0d8x/itjhin/dfu/utility/: FileHelper.kt  ParserUtils.kt
app/src/main/java/com/h8xC0d8x/itjhin/dfu/widget/: ForegroundRelativeLayout.kt
app/src/main/res/layout/: activity_feature_dfu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v23/: settings_dfu.xml
app/src/test/java/com/h8xC0d8x/itjhin/dfu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
